# MongoDB Ayarlar?
mongodb.connection.string=mongodb+srv://ahmetcanizgi449_db_user:f6KrNVNprSI1Qzdq@cluster0.qwwojhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb.database.name=myapp
